<!DOCTYPE html>
<html lang="en">

<head>
	<!-- METAS NORMALES -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="julian alonso tierradentro, gerente en CISDE, desarrollador de paginas web, diseño de logos, marketing digital y creador de contenido multimedia: imagenes y videos.">
	<meta name="keywords" content="julian alonso tierradentro, paginas web, tarjetas de presentacion virtual, tarjetas de presentacion, cisde, cisde tarjetas">
	<meta name="subject" content="tarjetas virtuales">
	<meta name="author" content="Nicolas Chamorro">
	<meta name="copyright" content="© CISDE">
	<meta name="language" content="es">
	<meta name="revisit-after" content="1 month">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
	<link rel="canonical" href="https://julianalbertoa3.sg-host.com/">
	<title>julian alonso tierradentro | tarjetas virtuales | paginas web</title>
	<!-- TWITTER -->
	<meta name="twitter:card" content="summary" />	
	<meta name="twitter:title" content="julian alonso tierradentro | paginas web | ingeniero en CISDE" >
	<meta name="twitter:description" content="julian alonso tierradentro, gerente en CISDE, desarrollador de paginas web, diseño de logos, marketing digital y creador de contenido multimedia: imagenes y videos." >
	<meta name="twitter:image" content="https://julianalbertoa3.sg-host.com/img/cisde/julian2.webp" >
	<meta name="twitter:site" content="@Nicolas63783814" >
	<meta name="twitter:creator" content="@Nicolas63783814" >
	<!-- Open Graph  -->
	<meta property="og:title" content="julian alonso tierradentro | paginas web | ingeniero en CISDE"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://julianalbertoa3.sg-host.com"/>
	<meta property="og:site_name" content="CISDE"/>
	<meta property="og:image" content="https://julianalbertoa3.sg-host.com/img/cisde/julian2.webp"/>
	<meta property="og:image:alt" content="Julian alonso"/>	
	<meta property="og:description" content="julian alonso tierradentro, ingeniero en CISDE, desarrollador de paginas web, diseño de logos, marketing digital y creador de contenido multimedia: imagenes y videos."/>
	<!-- REDES -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Organization",
			"name": "CISDE",
			"url": "https://julianalbertoa3.sg-host.com/",
			"address": "Calle 74C # AC - 10",
			"sameAs": [
			"https://www.facebook.com/Cisde.web",
			"https://www.instagram.com/cisdewdp",
			"https://linkedin.com/in/cisdeweb"
			]
		}
	</script>
	<!-- DATOS STRUCTURES -->
	<script type="application/ld+json">
			{
			"@context": "https://schema.org",
			"@type": "NewsArticle",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://julianalbertoa3.sg-host.com/"
			},
			"headline": "Julian alonso",
			"image": [
				"https://julianalbertoa3.sg-host.com/img/cisde/julian2.webp"
			],
			"datePublished": "2020-11-25T08:00:00+08:00",
			"dateModified": "2020-11-25T09:20:00+08:00",
			"author": {
				"@type": "Person",
				"name": "Julian Alonso"
			},
			"publisher": {
				"@type": "Organization",
				"name": "CISDE",
				"logo": {
				"@type": "ImageObject",
				"url": "https://julianalbertoa3.sg-host.com/img/logo.png"
				}
			}
			}
		</script>

	<!-- Font Awesome if you need it -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	
	<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"> 
	<!--Replace with your tailwind.css once created-->

	<style>
		.fondo {
			background-image: linear-gradient(
				rgba(3, 102, 52, 0.582), 
				rgba(1, 46, 35, 0.514)
			),
			url('img/fondos/bosque.webp');
		}
	</style>

</head>

<body class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover fondo">



<div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
    
	<!--Main Col-->
	<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0">
	

		<div class="p-4 md:p-12 text-center lg:text-left">
			<!-- Image for mobile view-->
			<div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center" style="background-image:url('img/cisde/Julian2.webp');"></div>
			
			<h1 class="text-3xl font-bold pt-8 lg:pt-0">Julian Alonso Tierradentro</h1>
			<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-green-500 opacity-25"></div>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start">
				<i class="fas fa-briefcase text-green-700 pr-4"></i> Gerente General
			</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">
				<i class="fas fa-globe-americas text-green-700 pr-4"></i> Calle 13S # 9-48 local 43.
			</p>
			<p class="pt-8 text-sm">
				CISDE, desarrollo y diseño de páginas web, Marketing digital y diseño.
			</p>

			<a href="tel:+573017930882">
				<button class="bg-green-700 hover:bg-green-900 text-white font-bold py-2 px-4 rounded-full my-4">
					llamame!
				</button> 
			</a>

			<div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
				<a class="link" href="https://www.facebook.com/Cisde.web" data-tippy-content="@cisde.web">
					<i class="fab fa-facebook fa-2x text-gray-600 hover:text-green-700 fill-current"></i>
				</a>
				<a class="link" href="https://www.linkedin.com/in/cisdeweb/" data-tippy-content="@cisdeweb">
					<i class="fab fa-linkedin-in fa-2x text-gray-600 hover:text-green-700 fill-curren"></i>
				</a>
				<a class="link" href="https://julianalonsotierradentro.com/" data-tippy-content="@Pagina web">
					<i class="fab fa-chrome fa-2x text-gray-600 hover:text-green-700 fill-curren"></i>
				</a>
				<a class="link" href="https://wa.me/+573017930882" data-tippy-content="@Pagina web">
					<i class="fab fa-whatsapp fa-2x text-gray-600 hover:text-green-700 fill-curren"></i>
				</a>
				<a class="link" href="https://www.instagram.com/cisdewdp" data-tippy-content="@cisdewdp">
					<i class="fab fa-instagram fa-2x text-gray-600 hover:text-green-700 fill-current"></i>	
				</a>
				<a class="link" href="https://www.youtube.com/channel/UCQpIb9xa_RzRYZHRqG07GQA" data-tippy-content="@Cisde">
					<i class="fab fa-youtube fa-2x text-gray-600 hover:text-green-700 fill-current"></i>
				</a>
			</div>

			<div class="w-100 text-center pt-3">
				<a href="https://cisde.co" class="hover:text-green-700">
					Todos los derechos reservados por CISDE
				</a>
			</div>
			
		</div>

	</div>
	
	<!--Img Col-->
	<div class="w-full lg:w-2/5">
		<!-- Big profile image for side bar (desktop) -->
		<img src="img/cisde/Julian2.webp" class="rounded-none lg:rounded-lg shadow-2xl hidden lg:block" style="height:500px;">
		
	</div>
	
	
	<!-- Pin to top right corner -->
	<div class="absolute top-0 right-0 h-12 w-18 p-4">
		<button class="js-change-theme focus:outline-none">🌙</button>
	</div>

</div>



	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	<script>
		//Init tooltips
		tippy('.link',{
			placement: 'bottom'
		})

		//Toggle mode
		const toggle = document.querySelector('.js-change-theme');
		const body = document.querySelector('body');
		const profile = document.getElementById('profile');
		
		
		toggle.addEventListener('click', () => {

		if (body.classList.contains('text-gray-900')) {
			toggle.innerHTML = "☀️";
			body.classList.remove('text-gray-900');
			body.classList.add('text-gray-100');
			profile.classList.remove('bg-white');
			profile.classList.add('bg-gray-900');
		} else
		{
			toggle.innerHTML = "🌙";
			body.classList.remove('text-gray-100');
			body.classList.add('text-gray-900');
			profile.classList.remove('bg-gray-900');			
			profile.classList.add('bg-white');
			
		}
		});
		
    </script>
	
</body>

</html>
